# WebStoreProject

./: .gitignore  README.md  WebStoreProject.sln
ConsoleApp/: Program.cs
Core/: Core.csproj
Core.Entity/: Class1.cs  ClothesTypes.cs  Clothing.cs
Core/ApplicationServices/: IClothingService.cs
Core/ApplicationServices/Impl/: ClothingService.cs
Core/DomainServices/: IClothingRepository.cs
Core/DomainServices/Filtering/: Filter.cs  FilteringList.cs
Infrastructure.SQLLite/: Context.cs  DBInitializer.cs  Infrastructure.SQLLite.csproj
Infrastructure.SQLLite/Repository/: ClothingRepository.cs
RestAPI/: Program.cs  RestAPI.csproj  Startup.cs  WebStoreDB.db
RestAPI/Controllers/: ClothingController.cs  ValuesController.cs
RestAPI/Properties/: launchSettings.json
