<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ApplicationServices" />
      <Folder Include="DomainServices" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Entity\Core.Entity.csproj" />
    </ItemGroup>

</Project>
